VITE_SUPABASE_URL=https://ntyegzfvobhdtevdpdlp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50eWVnemZ2b2JoZHRldmRwZGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODU0NjksImV4cCI6MjA3OTE2MTQ2OX0.Ve-JNJxta4GMnimIcCx7pcYZsoBd37_na2p8OjZYzWU
